# slcs-services

./: .gitignore  Gruntfile.js  README  README.md  bower.json  package.json  pom.xml
css/: alert.css  app.css  base.css  base.css.map  footer.css  form.css  navbar.css  panel.css  style.css  time.css  vendor.css
js/: app.js  controllers.js  directives.js  require.config.js  require.min.js  services.js  user.js
js/directives/: aopclinks.js  autofill.js  autotab.js  bingmap.js  directive.js  displaydetails.js  formatpattern.js  inputmask.js  ngfile.js  panel.js
js/modules/: httpinterceptor.js  query.js  utils.js
less/: vendor.less
src/main/java/demo/timeapp/: AppException.java  Application.java  ApplicationStartup.java  EmbeddedServletContainer.java  GmailService.java  SecurityConfig.java  ServletInitializer.java  WebConfig.java
src/main/java/demo/timeapp/audit/: DBAuditor.java  MailAuditor.java  Metrics.java
src/main/java/demo/timeapp/aws/: AWSClient.java
src/main/java/demo/timeapp/controller/: CSRFExceptionHandler.java  ControllerSupport.java  Login.java
src/main/java/demo/timeapp/controller/rest/: AbstractController.java  AuditController.java  ProjectController.java  Rest.java  SheetController.java  UserController.java
src/main/java/demo/timeapp/dto/: ChargeCode.java  CurrentUser.java  Day.java  FormSheet.java  FormUser.java  ListItem.java  Result.java  Role.java  SheetStatus.java  Status.java  UserDetails.java
src/main/java/demo/timeapp/entity/: Audit.java  Entry.java  Metrics.java  Project.java  Sheet.java  User.java  UserProject.java
src/main/java/demo/timeapp/google/: GmailQuickstart.java
src/main/java/demo/timeapp/mail/: Mail.java  MailService.java
src/main/java/demo/timeapp/repository/: AuditRepository.java  AuditSpec.java  DBHelper.java  EntityRepository.java  MetricsRepository.java  MyRepository.java  ProjectRepository.java  SheetRepository.java  UserManager.java  UserProjectRepository.java  UserRepository.java
src/main/java/demo/timeapp/service/: CurrentUserDetailsService.java  MessageBundle.java  ServletConfig.java  UserService.java
src/main/java/demo/timeapp/tasks/: Health.java  TimeReminder.java
src/main/java/demo/timeapp/util/: CommonUtil.java  Constants.java  DOBDeSerializer.java  DOBSerializer.java  DateTimeSerializer.java  DateUtil.java  RandomUtil.java  StringUtil.java
src/main/java/demo/timeapp/validation/: AlphaNumChars.java  ProjectValid.java  ProjectValidator.java  ValidationException.java
src/main/resources/: application.properties  config.properties  messages.properties
src/main/resources/templates/: contact.html  error.html  forgot.html  index.html  login.html  logout.html  reset.html  user.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html
src/main/resources/templates/mail/: forgotpwd.html  invite.html  sheet.html  time-reminder1.html  time-reminder2.html
src/main/webapp/WEB-INF/: web.xml
views/: about.html  footer.html  form.html  nav.html  template_dro.html
views/admin/: profile.html  project.html  sheet.html
views/user/: _sheet.html  _time.html  profile.html  sheet.html  time.html
